<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {

            background-color: aquamarine;
            /* background-image: url("taj.jpg"); */
            /* background-size: cover; */
            /* background-repeat: no-repeat;
            backdrop-filter: blur(10px); */
            background-image: url('https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        .bod {
            width: 100%;
            height: 200vh;
            position: absolute;
            background-color: rgba(0, 255, 255, 0.705);
        }

        .fis {
            font-size: 1rem;
            color: rgb(249, 252, 252);
            font-weight: bold;
            padding: 2px 80px;
        }

        .gap {
            width: 800px;
            /* background-color: aqua; */
        }

        .about {
            color: white;
            font-size: 1.8rem;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar {
            height: 60px;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: row;
        }

        .welcome {
            display: flex;
            color: white;
            font-size: 2.8rem;
            align-items: flex-end;
            justify-content: center;
            height: 380px;
        }

        .dovisit {
            display: flex;
            color: white;
            font-size: 3.8rem;
            align-items: center;
            justify-content: center;
        }

        .area {
            display: flex;
            color: white;
            font-size: 3.8rem;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="bod">
        <nav class="navbar">
            <div class="fis">
                <table align="left" class="logo">
                    <tr>
                        <td>MERA BHARAT</td>
                    </tr>
                </table>

            </div>
            <div class="gap">

            </div>
            <div class="sec">
                <table align="right" cellspacing="90">
                    <tr>
                        <td><a href="#" class="about">HOME</a></td>
                        <td><a href="#" class="about">GALLERY</a></td>
                        <td><a href="#" class="about">ABOUT</a></td>
                        <td><a href="#" class="about">CONTACT</a></td>
                    </tr>
                </table>
            </div>

        </nav>
        <center>
            <div class="welcome">
                Welcome To India
            </div>
        </center>
        <center>
            <div class="dovisit">
                DO COME & VISIT
                <div class="area">
                    DARJEELING
                </div>
            </div>

        </center>
    </div>


</body>

</html>